<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .hover{
            width: 300px;
            height: 100px;
            background-color: bisque;
        }

        .hover:hover{/* Se activa en cuanto el raton pasa por encima*/
            background-color: burlywood;
        }

        .listado{
            padding: 15px;
            background-color: aquamarine;
        }

        .listado p:first-child{
            color: white;
        }

        a:link{/* No visitado todavia*/
            color: deeppink
        }

        a:visited{/* visitado*/
            color: crimson
        }

        a:hover{
            color: pink;
        }

        a:active{
            color: greenyellow
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt expedita earum nobis perferendis. Quia quidem aliquid nesciunt ad sequi rem dignissimos quo numquam iure harum?</p>
    </div>
    <div class="listado">
        <p>Parafo 1</p>
        <p>Parafo 2</p>
        <p>Parafo 3</p>
    </div>

    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace a Google</a>
        <a href="http://F1.com" target="_blank">Enlace a F1</a>
    </div>
</body>
</html>