<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposicion de elementos en CSS</title>
    <link rel="stylesheet" href="EjercicioTema5.css">
</head>
<body>
    <div class="galeria">
        <img src="imagenes y video/logo.jpeg" alt="imagen1">
        <img src="imagenes y video/logo.jpeg" alt="imagen2">
        <img src="imagenes y video/logo.jpeg" alt="imagen3">
        <img src="imagenes y video/logo.jpeg" alt="imagen4">
        <img src="imagenes y video/logo.jpeg" alt="imagen5">
        <img src="imagenes y video/logo.jpeg" alt="imagen6">
    </div>
</body>
</html>